<html>
  <head>
    <title>Ecommers Web</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    >
  </script>
  <style>
    *{
    padding: 0px;
    margin: 0px;
}

.n1{
    display: flex;
    justify-content: center;
    align-items: center;
    height:70px ;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
}

.slider{
   
    margin-left: 35px;
    margin-right: 35px;
    padding: 10px;
    background-color: #f9ece6;;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 70px;
    border-radius: 10px;
    flex-wrap: wrap;

}
  </style>
  

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="n1">GOODS STORE   </div>

    <div class="container-fluid">
      <div class="slider">
        <button style="padding: 7px; border: none; font-size: large;" >
        <a href="/home1/" style="text-decoration: none;color: #000000;">Home</a> 
        </button>
        <button style="padding: 7px; border: none; font-size: large;">
          SHOP
        </button>
        <button style="padding: 7px; border: none; font-size: large;">
          WHY US ?
        </button>
      
        <input type="text"style="width:230px;height:33px;border-radius:8px; border:1px solid black ;    font-size:large;
        font-weight: 700;padding-left:14px" placeholder="search..">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
</div>
</body>
</html>